{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 4,
  "lineage": "0828c946-06cb-2f13-81a9-9d817071fa50",
  "outputs": {
    "domain_name": {
      "value": "mapuekyle.com",
      "type": "string"
    },
    "domain_records": {
      "value": {
        "domain": "mapuekyle.com",
        "flags": 0,
        "fqdn": "mapuekyle.com",
        "id": "1688937066",
        "name": "@",
        "port": 0,
        "priority": 0,
        "tag": "",
        "ttl": 1800,
        "type": "A",
        "value": "157.230.52.141",
        "weight": 0
      },
      "type": [
        "object",
        {
          "domain": "string",
          "flags": "number",
          "fqdn": "string",
          "id": "string",
          "name": "string",
          "port": "number",
          "priority": "number",
          "tag": "string",
          "ttl": "number",
          "type": "string",
          "value": "string",
          "weight": "number"
        }
      ]
    },
    "droplet_ipv4_address": {
      "value": "157.230.52.141",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "yourdomain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mapuekyle.com",
            "ip_address": null,
            "name": "mapuekyle.com",
            "ttl": 1800,
            "urn": "do:domain:mapuekyle.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vps",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-06-28T13:18:26Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "362681385",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.52.141",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-vps",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:362681385",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "701a6657-541f-492e-9e30-62e4663138fe"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "yourdomain_record",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "mapuekyle.com",
            "flags": 0,
            "fqdn": "mapuekyle.com",
            "id": "1688937066",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "157.230.52.141",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.yourdomain",
            "digitalocean_droplet.vps"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
